spring.application.name=telegram_quiz

spring.datasource.url=jdbc:postgresql://localhost:5432/tg_bot
spring.datasource.username=postgres
spring.datasource.password=0505
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

openai.api.key=YOUR_API_KEY
